# tekkilor

./: Tekkilor.sln  tekkilor-lib.sln
Scrape/: Program.cs  Scrape.csproj
Scrape/Common/: QueryScraper.cs
Scrape/FF/Factories/: CategoryFactory.cs  ItemSellingPricesFactory.cs  StockItemFactory.cs
Scrape/FF/Helpers/: BrowserHelper.cs  CategoryHelper.cs  MongoHelper.cs  ResourceHelper.cs
Scrape/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
UnitsOfMeasurement/: UnitsOfMeasurement.csproj
UnitsOfMeasurement/Core/: Dimension.cs  ILevel.cs  IQuantity.cs  Measure.cs  Scale.cs  ScaleReferencePointAttribute.cs  SymbolCollection.cs  Unit.cs
UnitsOfMeasurement/Parsers/: LevelParser.cs  NumericParser.cs  QuantityParser.cs
UnitsOfMeasurement/Properties/: AssemblyInfo.cs
UnitsOfMeasurement/RuntimeLoader/: Compiler.cs  Decompiler.cs  Generator.cs  GeneratorExt.cs  Parser.cs  RuntimeLoader.cs
UnitsOfMeasurement/Units/: BTU.cs  BTU_Hour.cs  Calorie.cs  Candela.cs  Catalog.Populate.cs  Catalog.cs  Celsius.cs  Centimeter.cs  CubicCentimeter.cs  CubicFoot.cs  CubicInch.cs  CubicMeter.cs  CubicYard.cs  Day.cs  DegCelsius.cs  DegFahrenheit.cs  DegKelvin.cs  Degree.cs  Fahrenheit.cs  Foot.cs  Gram.cs  Hour.cs  Inch.cs  Joule.cs  Kelvin.cs  Kilogram.cs  Liter.cs  MPH.cs  Meter.cs  Meter_Sec.cs  Meter_Sec2.cs  Mile.cs  Millimeter.cs  Minute.cs  Month.cs  Newton.cs  NewtonMeter.cs  Ounce.cs  Pica.cs  Point.cs  (+15 more)
com/: com.csproj  comResources.Designer.cs
com/DOM/: ITreeTraverser.cs  TreeTraverser.cs
com/DOM/Extensions/: HTMLDocumentExtensions.cs  IHTMLAttributeCollectionExtensions.cs  IHTMLDOMNodeExtensions.cs  IHTMLElement2Extensions.cs  IHTMLElement6Extensions.cs  IHTMLElementExtensions.cs  IMongoFactoryExtensions.cs  IWebBrowser2Extensions.cs
com/DOM/Interfaces/: ITreeTraverser.cs  ITreeTraverserHelper.cs  NodeFilter.cs  NodeFilterResult.cs  WhatToShow.cs
com/Properties/: Resources.Designer.cs  launchSettings.json
com/client/browser/iexplorer/: IE.cs  IEEventHandlers.cs
com/client/dom/: NodeIterator.cs  TreeWalker.cs
com/client/dom/interfaces/: INodeIterator.cs  ITreeWalker.cs  NodeFilter.cs  NodeFilterResult.cs  WhatToShow.cs
data/: data.csproj  dataClassDiagram.cd  dataResources.Designer.cs  dataResources.resx
data/Mongo/: MongoData.cs  MongoService.cs
data/Mongo/Extensions/: IMongoDocExtensions.cs
data/Mongo/Interfaces/: AClassMap.cs  IClassMap.cs  IMongoData.cs  IMongoDoc.cs  IMongoEntity.cs  IMongoFactory.cs  IMongoService.cs
data/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
data/mongodb/: Db.cs  IBsonSerializationOptions.cs
data/mongodb/extensions/: MongoDocExtensions.cs
data/mongodb/interfaces/: AMongoCollectionRouter.cs  ConcreteTypeSerializer.cs  IInitMongoDriver.cs  IMongoDoc.cs  IMongoEntity.cs
frysfood_category_scraper/: .env  IScraper.cs  Program.cs  ScraperResources.Designer.cs  ScraperResources.resx  WebScraper.cs  frysfood.scraper.classDiagram.cd  scraper.csproj
frysfood_category_scraper/Properties/: Resources.Designer.cs  Resources.resources  Resources.resx  launchSettings.json
frysfood_category_scraper/frysfood/api/model/: CategoryMongoDoc.cs  ItemSellingPricesMongoDoc.cs  StockItemMongoDoc.cs
frysfood_category_scraper/frysfood/api/model/schemas/: CategoryMongoDocSchema.cs  IMongoDocSchema.cs  ItemSellingPricesMongoDocSchema.cs  StockItemMongoDocSchema.cs
frysfood_category_scraper/frysfood/app/: MongoCollectionRouter.cs  ScraperException.cs
frysfood_category_scraper/frysfood/services/: AMongoDocFactory.cs  CategoryMongoDocFactory.cs  ItemSellingPricesMongoDocFactory.cs  StockItemMongoDocFactory.cs
org/: retail.csproj
org/merchandise/: Category.cs
org/merchandise/interfaces/: ACategory.cs  CategoryFunction.cs  CategoryLevel.cs  CategorySchema.cs  IItemSellingRule.cs  SalesRestrictionType.cs
retail/: Category.cs  ItemSellingPrices.cs  StockItem.cs  retail.csproj
retail/Common/: CategoryFunction.cs  CategoryLevel.cs  HTMLImage.cs  ItemType.cs  PriceType.cs  QuantityKeyAction.cs  Season.cs  SellingRestriction.cs  SellingStatus.cs
retail/Interfaces/: ICategory.cs  IHTMLImage.cs  IHTMLImageEqualityComparer.cs  IItem.cs  IItemSellingPrices.cs
retail/Maps/: CategoryMap.cs  HTMLImageMap.cs  ItemSellingPricesMap.cs  StockItemMap.cs
retail/Properties/: launchSettings.json
retail/inventory/grouping/: Category.cs  CategoryFunction.cs  CategoryLevel.cs  ICategory.cs
retail/inventory/item/: IItem.cs  ItemType.cs  StockItem.cs
retail/inventory/selling/: IItemSellingPrices.cs  ISellingRule.cs  ItemSellingPrices.cs  PriceType.cs  QuantityKeyAction.cs  SellingRestriction.cs  SellingRule.cs  SellingStatus.cs
utility/: utility.csproj
utility/Extensions/: DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
utility/Interfaces/: IFactory.cs  IFactoryHelper.cs
utility/Properties/: launchSettings.json
utility/calendar/: Seasonal.cs
utility/language/: StringExtensions.cs  TextService.cs
utility/language/delegates/: TextParser.cs
