<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="frysfood.scraper.CategoryScraper">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAQAAAEgAABAAAAAAAAACAAEEAAQAAAAAABBA=</HashCode>
      <FileName>CategoryScraper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="frysfood.scraper.Program">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="frysfood.scraper.api.model.CategoryEntity" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQIgEAAAAAAEQAYAACAAAAABAECAAAAAAAA=</HashCode>
      <FileName>api\model\CategoryEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="frysfood.scraper.api.model.CategoryEntitySchema" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>api\model\CategoryEntitySchema.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="frysfood.scraper.app.MongoCollectionRouter">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAEBAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>app\MongoCollectionRouter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="frysfood.scraper.app.ScraperException">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>app\ScraperException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="data.mongodb.Db" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="data.mongodb.interfaces.AMongoCollectionRouter" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="retail.inventory.selling.QuantityKeyAction" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="retail.inventory.selling.SellingPrices" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="retail.inventory.selling.SellingRestriction" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="retail.inventory.selling.SellingRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="retail.inventory.selling.SellingStatus" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="data.mongodb.interfaces.IMongoDoc" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="data.mongodb.interfaces.IInitMongoDriver" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="retail.inventory.selling.ISellingPrices" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="retail.inventory.selling.ISellingRule" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>